# word-statistics-os-project

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/word_statistics/: App.java
src/main/java/word_statistics/controller/: MainController.java
src/main/java/word_statistics/core/: FileAnalyzer.java  FileSearch.java  FileSearchEngine.java
src/main/java/word_statistics/model/: AppStatus.java  DirectoryModel.java  FileModel.java  FileStatus.java
src/main/resources/word_statistics/: main.fxml  styles.css
test_files/: file7.txt  long_words.txt  lorem_ipsum.txt  numbers.txt  repetitive.txt  sample1.txt  sample2.txt  sample3.txt  short.txt  special_chars.txt
test_files/subdirectory/: nested1.txt  nested2.txt
test_files/subfolder1/: file1.txt
test_files/subfolder1/nested/: file3.txt
test_files/subfolder2/: file2.txt
test_files/subfolder2/nested/: file3.txt
